import json
import random
import time
from urllib.parse import urljoin

from bs4 import BeautifulSoup

from utils.dior_stock_api import fetch_product_detail
from utils.helper import parse_price

from .base_scraper import BaseScraper


class DiorScraper(BaseScraper):
    BASE_URL = "https://www.dior.com"

    def _before_navigate(self, scraping_settings: dict) -> None:
        time.sleep(random.uniform(1.0, 3.0))

    def extract_products_from_html(self, html: str, category_name: str, category_url: str) -> list[dict]:
        products = self._extract_products_from_next_data(html, category_name)
        if not products:
            products = self._extract_products_from_json_ld(html, category_name)
        if not products:
            products = self._extract_products_from_selectors(html, category_name, category_url)
        return self._deduplicate_by_url(products)

    # ── 카테고리 목록 추출 ─────────────────────────────────────────────────────

    def _extract_products_from_next_data(self, html: str, category_name: str) -> list[dict]:
        soup = BeautifulSoup(html, "html.parser")
        script = soup.find("script", id="__NEXT_DATA__")
        if not script:
            return []

        try:
            data = json.loads(script.string)
            dictionnary = (
                data.get("props", {})
                .get("pageProps", {})
                .get("queriesProductsDictionnary", {})
            )
        except (json.JSONDecodeError, AttributeError, KeyError):
            return []

        products = []
        for key in dictionnary:
            for hit in (dictionnary[key] or {}).get("hits", []):
                name = hit.get("title") or hit.get("titleInt") or "N/A"

                price_data = hit.get("price") or {}
                price = price_data.get("value") if isinstance(price_data, dict) else None

                # code = 표시용 레퍼런스 ("2LLBH095MAR_H00N")
                # sku는 사이즈 코드까지 포함 ("2LLBH095MAR_H00N_TU") — 사용 안 함
                reference = hit.get("code") or hit.get("style_color_ref") or ""

                # subtitle = 색상+소재 전체 표기 ("블랙 그레인 카프스킨")
                colors = hit.get("subtitle") or ""

                # 카테고리에서 material은 "가죽"처럼 단순 — fetch_detail 시 characteristics로 덮어씀
                material_data = hit.get("material") or {}
                material = material_data.get("label") or "" if isinstance(material_data, dict) else ""

                # 사이즈: 카테고리 hits는 대부분 빈 배열 — fetch_detail 시 sizeAndFit으로 채움
                sizes = self._extract_sizes_from_hit(hit)

                # 리스팅 이미지: views.listing.images.r9x10listing.uri
                listing_image = (
                    ((hit.get("views") or {}).get("listing") or {}).get("images") or {}
                ).get("r9x10listing") or {}
                listing_image = listing_image.get("uri", "")

                # URL: hit.productLink.uri (hit.attributes.productLink은 존재하지 않음)
                url_path = (hit.get("productLink") or {}).get("uri", "")
                full_url = urljoin(self.BASE_URL, url_path) if url_path else ""

                products.append({
                    "category": category_name,
                    "name": str(name).strip(),
                    "price": price,
                    "url": full_url,
                    "reference": str(reference).strip(),
                    "colors": str(colors).strip(),
                    "material": str(material).strip(),
                    "sizes": sizes,
                    "image_urls": listing_image,
                })

        return products

    def _extract_sizes_from_hit(self, hit: dict) -> str:
        """카테고리 hit의 variantsWithStocks / variants에서 사이즈를 추출합니다."""
        for key in ("variantsWithStocks", "variants"):
            items = hit.get(key) or []
            if not isinstance(items, list) or not items:
                continue
            sizes = []
            for item in items:
                if not isinstance(item, dict):
                    continue
                size = (
                    item.get("size") or item.get("sizeLabel")
                    or item.get("value") or item.get("label")
                    or item.get("name")
                )
                if size:
                    sizes.append(str(size))
            if sizes:
                return ", ".join(dict.fromkeys(sizes))
        return ""

    # ── 상세 페이지 ────────────────────────────────────────────────────────────

    def parse_detail(self, url: str) -> dict:
        result = super().parse_detail(url)
        # Dior URL 마지막 세그먼트 형식: "bifold-wallet--2LLBH095MAR_H00N"
        last = url.rstrip("/").split("/")[-1]
        code = last.split("--")[-1] if "--" in last else ""
        if code:
            try:
                stores = fetch_stores_with_stock_via_driver(None, code)
                result["store_inventory"] = ", ".join(stores)
            except Exception as exc:
                result["store_inventory"] = f"[API_ERROR] {exc}"
        return result

    def _parse_detail_from_next_data(self, html: str) -> dict:
        soup = BeautifulSoup(html, "html.parser")
        script = soup.find("script", id="__NEXT_DATA__")
        if not script:
            return {}

        try:
            data = json.loads(script.string)
            page_props = (data.get("props") or {}).get("pageProps") or {}
        except (json.JSONDecodeError, AttributeError):
            return {}

        # 디올 상세 페이지: pageProps.product에 직접 상품 정보가 있음
        product = page_props.get("product") or {}
        if not product:
            return {}

        return {
            "description": product.get("description") or "",
            "sizes": self._extract_dior_sizes(product),
            "material": self._extract_dior_material(product),
            # image_urls는 빈값으로 두면 base class의 _extract_page_images(og:image 등)가 채움
        }

    def _extract_dior_sizes(self, product: dict) -> str:
        """
        variations에서 실제 사이즈를 추출합니다.
        원사이즈(U/TU)인 경우 sizeAndFit의 치수 문자열로 대체합니다.
        """
        variations = product.get("variations") or []
        size_labels = []
        for v in variations:
            if not isinstance(v, dict):
                continue
            label = v.get("sizeLabel") or v.get("title") or ""
            if label and label not in ("U", "TU"):
                size_labels.append(str(label))
        if size_labels:
            return ", ".join(dict.fromkeys(size_labels))

        # 원사이즈 상품: sizeAndFit 첫 줄에서 치수 추출
        size_and_fit = (product.get("sizeAndFit") or "").strip()
        if size_and_fit:
            first_line = size_and_fit.split("\r\n")[0].split("\n")[0].strip()
            # "크기: 11 x 9.5 x 2.5cm (길이 x 높이 x 너비)" → "11 x 9.5 x 2.5cm"
            if first_line.startswith("크기:"):
                first_line = first_line.removeprefix("크기:").strip()
            # cm 뒤 괄호 설명 제거
            if "cm" in first_line:
                first_line = first_line[:first_line.index("cm") + 2].strip()
            return first_line

        return ""

    def _extract_dior_material(self, product: dict) -> str:
        """characteristics 배열에서 '주요 소재: 카프스킨' 형태의 항목을 파싱합니다."""
        for item in (product.get("characteristics") or []):
            if isinstance(item, str) and item.startswith("주요 소재:"):
                return item.removeprefix("주요 소재:").strip()
        return ""

    # ── CSS 셀렉터 폴백 ───────────────────────────────────────────────────────

    def _extract_products_from_selectors(self, html: str, category_name: str, category_url: str) -> list[dict]:
        selectors = self.config["selectors"]
        soup = BeautifulSoup(html, "html.parser")
        cards = soup.select(selectors["product_card"])

        products = []
        for card in cards:
            name_tag = card.select_one(selectors.get("name", ""))
            price_tag = card.select_one(selectors.get("price", ""))
            link_tag = card.select_one(selectors.get("link", ""))

            href = ""
            if link_tag and link_tag.has_attr("href"):
                href = urljoin(category_url, link_tag["href"])

            products.append({
                "category": category_name,
                "name": name_tag.get_text(strip=True) if name_tag else "N/A",
                "price": parse_price(price_tag) if price_tag else None,
                "url": href,
                "reference": "",
                "colors": "",
            })

        return products
